EmailSender__Password="respective data"
EmailSender__From="respective data"
Authorization__Key="respective data"
Authorization__Issuer="respective data"
Authorization__Audience="respective data"
MSSQL_SA_PASSWORD="respective data"
ConnectionStrings__SQLConnection="respective data"